<?php
/**
 * @file
 * Install, update, and uninstall hooks for the Panzoom module.
 */

/**
 * Implements hook_requirements().
 */
function panzoom_images_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    // Add the panzoom library info to the status report.
    $library = backdrop_get_library('panzoom_images', 'panzoom');
    $requirements['panzoom'] = array(
      'title' => $t('Panzoom jQuery Library'),
      'value' => $library['version'],
      'severity' => REQUIREMENT_OK,
    );
    // Add the mousewheel library info to the status report.
    $library = backdrop_get_library('panzoom_images', 'jquery.mousewheel');
    $requirements['jquery.mousewheel'] = array(
      'title' => $t('jQuery Mousewheel'),
      'value' => $library['version'],
      'severity' => REQUIREMENT_OK,
    );
  }

  return $requirements;
}
